WpfApplication/Views/CorrectionFactor.xaml

<UserControl x:Class="WpfApplication.Views.CorrectionFactor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.Views"
             xmlns:c="clr-namespace:WpfApplication.Infrastructure"
             xmlns:dc="clr-namespace:WpfApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <dc:CorrectionFactorViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:MultiConverter x:Key="Converter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="До отключения реактора"
               Background="{DynamicResource PrimaryBrush}"
               Foreground="{DynamicResource TextIconBrush}"
               Height="Auto"
               HorizontalAlignment="Stretch"
               Grid.Row="0"/>
        <DataGrid Style="{StaticResource DataGridBaseStyle}"
                  Grid.Row="1"
                  ItemsSource="{Binding ViewItemsBefore}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поправочный коэффициент"
                                Binding="{Binding Header}"
                                Width="2*"
                                IsReadOnly="True"
                                CanUserSort="False">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Значение"
                                Binding="{Binding ValueOne, Converter={StaticResource Converter}}"
                                Width="*"
                                IsReadOnly="True"
                                CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="После отключения реактора"
                   Background="{DynamicResource PrimaryBrush}"
                   Foreground="{DynamicResource TextIconBrush}"
                   HorizontalAlignment="Stretch"
                   Height="Auto"
                   Grid.Row="2"/>
        <DataGrid Style="{StaticResource DataGridBaseStyle}"
                  Grid.Row="3"
                  ItemsSource="{Binding ViewItemsAfter}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поправочный коэффициент"
                                Binding="{Binding Header}"
                                Width="2*"
                                IsReadOnly="True"
                                CanUserSort="False">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Значение"
                                Binding="{Binding ValueOne, Converter={StaticResource Converter}}"
                                Width="*"
                                IsReadOnly="True"
                                CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
