WpfApplication/Views/VoltageDistribution.xaml

<UserControl x:Class="WpfApplication.Views.VoltageDistribution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.Views"
             xmlns:c="clr-namespace:WpfApplication.Infrastructure"
             xmlns:dc="clr-namespace:WpfApplication.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <dc:VoltageDistributionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:MultiConverter x:Key="Converter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <oxy:PlotView c:AspectRatioHelper.AspectRatio="16:9"
                              x:Name="VoltageDistributionGraph"
                              Margin="0 0 15 0"
                              Background="Transparent"
                              Model="{Binding VoltageDistribution}">
                </oxy:PlotView>
                <ToggleButton VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Padding="-1"
                              Margin="21 7"
                              Style="{StaticResource ToggleButtonFlip}"
                              ClickMode="Press"
                              Command="{Binding ZoomEnableCommand}" CommandParameter="{Binding ElementName=VoltageDistributionGraph}">
                    <hc:StatusSwitchElement.CheckedElement>
                        <Border Background="{DynamicResource PrimaryBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="50" Width="50">
                            <fa:ImageAwesome Icon="Solid_Search"
                                             Foreground="{DynamicResource TextIconBrush}"
                                             Height="18"/>
                        </Border>
                    </hc:StatusSwitchElement.CheckedElement>
                    <Border Background="{DynamicResource AccentBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="50" Width="50">
                        <fa:ImageAwesome Icon="Solid_Search"
                                         Foreground="{DynamicResource TextIconBrush}"
                                         Height="18"/>
                    </Border>
                </ToggleButton>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
